[nodes]
r1: _ radius=0.5 angle=2.64159265359
r2: _ radius=0.4 angle=1.47079632679
r3: _ radius=0.6 angle=1.67079632679
r4: _ radius=0.7 angle=1.77079632679
c1: _ radius=0.8 angle=1.87079632679
c2: _ radius=0.9 angle=1.97079632679
c3: _ radius=3 angle=3.22435678964
c4: _ radius=10.3354428445 angle=1.12640207075
c5: _ radius=14.3378634978 angle=2.99956859362
c6: _ radius=16.2305391314 angle=2.97033285094
c7: _ radius=3.791759469228055 angle=0.887635711255
c8: _ radius=4.1972245773362196 angle=1.44203361403
c9: _ radius=8.6094379124341003 angle=0.597736522499
c10: _ radius=11.6094379124341003 angle=1.04610445149
p1: _ radius=0.7 angle=3.2243567896

[links]
r1:r2 delay=10ms
r2:r3 delay=10ms
r3:r4 delay=10ms
r1:r4 delay=10ms
p1:r1 delay=5ms
c1:r3 delay=5ms
c2:r3 delay=5ms
c3:r3 delay=5ms
c4:r4 delay=5ms   
c5:r4 delay=5ms
c6:r4 delay=5ms
c7:r2 delay=5ms
c8:r2 delay=5ms
c9:r2 delay=5ms
c10:r2 delay=5ms


